DROP TABLE BHOSPITAL IF EXISTS;
DROP TABLE PRIVADA IF EXISTS;
DROP TABLE SINTOMA IF EXISTS;
DROP TABLE ATIENDE IF EXISTS;
DROP TABLE REGISTROEMERGENCIA IF EXISTS;
DROP TABLE PACIENTE IF EXISTS;
DROP TABLE ESPECIALIDAD IF EXISTS;
DROP TABLE HOSPITAL IF EXISTS;
DROP TABLE AMBULANCIA IF EXISTS;

CREATE TABLE AMBULANCIA (
       NUMREGISTRO VARCHAR(50) NOT NULL
     , EQUIPO VARCHAR(50) NOT NULL
     , LATITUD DOUBLE NOT NULL
     , LONGITUD DOUBLE NOT NULL
     , PRIMARY KEY (NUMREGISTRO)
);

CREATE TABLE HOSPITAL (
       NOMBRE VARCHAR(50) NOT NULL
     , DIRECCION VARCHAR(50) NOT NULL
     , LATITUD DOUBLE NOT NULL
     , LONGITUD DOUBLE NOT NULL
     , PRIMARY KEY (NOMBRE)
);

CREATE TABLE ESPECIALIDAD (
       NOMBRE VARCHAR(50) NOT NULL
     , PRIMARY KEY (NOMBRE)
);

CREATE TABLE PACIENTE (
       NOMBRE VARCHAR(50) NOT NULL
     , APELLIDOS VARCHAR(50) NOT NULL
     , DNI VARCHAR(50) NOT NULL
     , DIRECCION VARCHAR(50) NOT NULL
     , TELEFONO INT NOT NULL
     , EDAD INT NOT NULL
     , SEXO CHAR NOT NULL
     , PRIMARY KEY (DNI)
);

CREATE TABLE REGISTROEMERGENCIA (
       IDREGISTRO INT
     , LATITUD DOUBLE NOT NULL
     , LONGITUD DOUBLE NOT NULL
     , FECHA VARCHAR(50)
     , HORA VARCHAR(50)
     , IDAMBULANCIA VARCHAR(50)
     , IDHOSPITAL VARCHAR(50)
     , DNI VARCHAR(50) NOT NULL
     , PRIMARY KEY (IDREGISTRO)
     , CONSTRAINT FK_REGISTROEMERGENCIA_1 FOREIGN KEY (DNI)
                  REFERENCES PACIENTE (DNI)
     , CONSTRAINT FK_REGISTROEMERGENCIA_2 FOREIGN KEY (IDAMBULANCIA)
                  REFERENCES AMBULANCIA (NUMREGISTRO)
     , CONSTRAINT FK_REGISTROEMERGENCIA_3 FOREIGN KEY (IDHOSPITAL)
                  REFERENCES HOSPITAL (NOMBRE)
);

CREATE TABLE ATIENDE (
       NOMBRE VARCHAR(50) NOT NULL
     , IDESPECIALIDAD VARCHAR(50) NOT NULL
     , PRIMARY KEY (NOMBRE, IDESPECIALIDAD)
     , CONSTRAINT FK_TABLE_7_2 FOREIGN KEY (NOMBRE)
                  REFERENCES HOSPITAL (NOMBRE)
     , CONSTRAINT FK_ATIENDE_2 FOREIGN KEY (IDESPECIALIDAD)
                  REFERENCES ESPECIALIDAD (NOMBRE)
);

CREATE TABLE SINTOMA (
       ESTADO VARCHAR(50) NOT NULL
     , DURACION INT
     , DESCRIPCION VARCHAR(50) NOT NULL
     , NOMBRE VARCHAR(50) NOT NULL
     , IDREGISTRO INT NOT NULL
     , PRIMARY KEY (NOMBRE, IDREGISTRO)
     , CONSTRAINT FK_SINTOMA_1 FOREIGN KEY (NOMBRE)
                  REFERENCES ESPECIALIDAD (NOMBRE)
     , CONSTRAINT FK_SINTOMA_2 FOREIGN KEY (IDREGISTRO)
                  REFERENCES REGISTROEMERGENCIA (IDREGISTRO)
);

CREATE TABLE PRIVADA (
       NUMREGISTRO VARCHAR(50) NOT NULL
     , COMPANYIA VARCHAR(50) NOT NULL
     , PRIMARY KEY (NUMREGISTRO)
     , CONSTRAINT FK_PRIVADA_1 FOREIGN KEY (NUMREGISTRO)
                  REFERENCES AMBULANCIA (NUMREGISTRO)
);

CREATE TABLE BHOSPITAL (
       NUMREGISTRO VARCHAR(50) NOT NULL
     , NOMBRE VARCHAR(50) NOT NULL
     , PRIMARY KEY (NUMREGISTRO)
     , CONSTRAINT FK_BHOSPITAL_1 FOREIGN KEY (NUMREGISTRO)
                  REFERENCES AMBULANCIA (NUMREGISTRO)
     , CONSTRAINT FK_BHOSPITAL_2 FOREIGN KEY (NOMBRE)
                  REFERENCES HOSPITAL (NOMBRE)
);

