/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * inicioDones.java
 *
 * Created on 10-feb-2015, 19:22:14
 */
package ClienteIU;

import java.awt.Dimension;
import java.awt.Image;
import javax.swing.ImageIcon;

/**
 *
 * @author Fernando
 */
public class inicioDones extends javax.swing.JFrame {

    String data;
    /** Creates new form inicioDones */
    ImageIcon d1g;
    ImageIcon d1p;
    ImageIcon aux;
    ImageIcon aux2;
    public inicioDones() {
        initComponents();
       // d1p = new ImageIcon("imagenes/dones/D1.png");
         aux = new ImageIcon("imagenes/personajes/P11.png");
        aux2 = new ImageIcon(aux.getImage().getScaledInstance(don1.getWidth(), don1.getHeight(), Image.SCALE_DEFAULT));
        don1.setIcon(aux2);
        d1g = new ImageIcon("imagenes/personajes/P11.png");
    }
    
    public void setData(String str){
        data=str;
        
        //ImageIcon d = new ImageIcon("imagenes/dones/D1.png");
        //don1.setIcon(d);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lienzo = new javax.swing.JPanel();
        don1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        don1.setBorder(new javax.swing.border.MatteBorder(null));
        don1.setMaximumSize(new java.awt.Dimension(1000, 1000));
        don1.setMinimumSize(new java.awt.Dimension(1000, 1000));
        don1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                don1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                don1MouseExited(evt);
            }
        });

        javax.swing.GroupLayout lienzoLayout = new javax.swing.GroupLayout(lienzo);
        lienzo.setLayout(lienzoLayout);
        lienzoLayout.setHorizontalGroup(
            lienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lienzoLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(don1, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(670, Short.MAX_VALUE))
        );
        lienzoLayout.setVerticalGroup(
            lienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lienzoLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(don1, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(229, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lienzo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(240, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(lienzo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(186, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void don1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_don1MouseEntered
        //don1.setPreferredSize(new Dimension(360,580));
        //lienzo.repaint();
        aux2 = new ImageIcon(aux.getImage().getScaledInstance(360, 580, Image.SCALE_DEFAULT));
        //ImageIcon aux3 = new ImageIcon(aux.getImage().getScaledInstance(360, 580, Image.SCALE_DEFAULT));
         don1.setIcon(aux2);
      
    }//GEN-LAST:event_don1MouseEntered

    private void don1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_don1MouseExited
        don1.setSize(260,330);
        aux2 = new ImageIcon(aux.getImage().getScaledInstance(260, 330, Image.SCALE_DEFAULT));
        don1.setIcon(aux2);
    }//GEN-LAST:event_don1MouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(inicioDones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(inicioDones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(inicioDones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(inicioDones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new inicioDones().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel don1;
    private javax.swing.JPanel lienzo;
    // End of variables declaration//GEN-END:variables
}
